<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RansomwareWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PUBLIC_KEY_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\publickey.xml</Value>
    </Setting>
    <Setting Name="PRIVATE_KEY_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\privatekey.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>